<div class="scrollToTop">
    <span class="arrow"><i class="las la-angle-double-up"></i></span>
</div>
<div id="responsive-overlay"></div>

<script src="../assets/libs/@popperjs/core/umd/popper.min.js"></script>
<script src="/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/defaultmenu.min.js"></script>
<script src="/assets/libs/node-waves/waves.min.js"></script>
<script src="/assets/js/sticky.js"></script>
<script src="/assets/libs/simplebar/simplebar.min.js"></script>
<script src="/assets/js/simplebar.js"></script>
<script src="/assets/libs/@simonwep/pickr/pickr.es5.min.js"></script>
<script src="/assets/js/custom-switcher.min.js"></script>
