
<header class="app-header">
    <div class="main-header-container container-fluid">
        <div class="header-content-left">
            <div class="header-element">
                <div class="horizontal-logo">
                    <a href="/" class="header-logo">
                        Шезлонгер
                    </a>
                </div>
            </div>

        </div>
        <!-- End::header-content-left -->

        <!-- Start::header-content-right -->
        <div class="header-content-right">
            <!-- Start::header-element -->
            <div class="header-element header-theme-mode">
                <!-- Start::header-link|layout-setting -->
                <a href="javascript:void(0);" class="header-link layout-setting">
                    <span class="light-layout">
                        <!-- Start::header-link-icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="header-link-icon" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
                        <!-- End::header-link-icon -->
                    </span>
                    <span class="dark-layout">
                        <!-- Start::header-link-icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="header-link-icon" fill="currentColor" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
                        <!-- End::header-link-icon -->
                    </span>
                </a>
                <!-- End::header-link|layout-setting -->
            </div>
            <!-- End::header-element -->

            <!--
            <div class="header-element notifications-dropdown main-header-notification">
                <a href="javascript:void(0);" class="header-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" id="messageDropdown" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" class="header-link-icon"  height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/></svg>
                    <span class="pulse-success"></span>
                </a>
                <div class="main-header-dropdown dropdown-menu dropdown-menu-end main-header-message" data-popper-placement="none">
                    <div class="menu-header-content bg-primary text-fixed-white">
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="mb-0 fs-15 fw-semibold text-fixed-white">Notifications</h6>
                            <span class="badge rounded-pill bg-warning pt-1 text-fixed-black">Mark All Read</span>
                        </div>
                        <p class="dropdown-title-text subtext mb-0 text-fixed-white op-6 pb-0 fs-12 ">You have 4 unread Notifications</p>
                    </div>
                    <div><hr class="dropdown-divider"></div>
                    <ul class="list-unstyled mb-0" id="header-notification-scroll">
                        <li class="dropdown-item px-3">
                            <div class="d-flex">
                                <span class="avatar avatar-md me-2 avatar-rounded flex-shrink-0 bg-pink">
                                    <i class="la la-file-alt fs-20"></i>
                                </span>
                                <div class="ms-3">
                                    <a href="mail.html"><h5 class="notification-label text-dark mb-1">New files available</h5></a>
                                    <div class="notification-subtext">10 hour ago</div>
                                </div>
                                <div class="ms-auto" >
                                    <a href="mail.html"><i class="las la-angle-right text-end text-muted icon"></i></a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown-item px-3">
                            <div class="d-flex">
                                <span class="avatar avatar-md me-2 avatar-rounded flex-shrink-0 bg-purple">
                                    <i class="la la-gem fs-20"></i>
                                </span>
                                <div class="ms-3">
                                    <a href="mail.html"><h5 class="notification-label text-dark mb-1">Updates Available</h5></a>
                                    <div class="notification-subtext">2 days ago</div>
                                </div>
                                <div class="ms-auto" >
                                    <a href="mail.html"><i class="las la-angle-right text-end text-muted icon"></i></a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown-item px-3">
                            <div class="d-flex">
                                <span class="avatar avatar-md me-2 avatar-rounded flex-shrink-0 bg-success">
                                    <i class="la la-shopping-basket fs-20"></i>
                                </span>
                                <div class="ms-3">
                                    <a href="mail.html"><h5 class="notification-label text-dark mb-1">New Order Received</h5></a>
                                    <div class="notification-subtext">1 hour ago</div>
                                </div>
                                <div class="ms-auto" >
                                    <a href="mail.html"><i class="las la-angle-right text-end text-muted icon"></i></a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown-item px-3">
                            <div class="d-flex">
                                <span class="avatar avatar-md me-2 avatar-rounded flex-shrink-0 bg-warning">
                                    <i class="la la-envelope-open fs-20 text-fixed-white"></i>
                                </span>
                                <div class="ms-3">
                                    <a href="mail.html"><h5 class="notification-label text-dark mb-1">New review received</h5></a>
                                    <div class="notification-subtext">1 day ago</div>
                                </div>
                                <div class="ms-auto" >
                                    <a href="mail.html"><i class="las la-angle-right text-end text-muted icon"></i></a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown-item px-3">
                            <div class="d-flex">
                                <span class="avatar avatar-md me-2 avatar-rounded flex-shrink-0 bg-danger">
                                    <i class="la la-user-check fs-20"></i>
                                </span>
                                <div class="ms-3">
                                    <a href="mail.html"><h5 class="notification-label text-dark mb-1">22 verified registrations</h5></a>
                                    <div class="notification-subtext">2 hour ago</div>
                                </div>
                                <div class="ms-auto" >
                                    <a href="mail.html"><i class="las la-angle-right text-end text-muted icon"></i></a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown-item px-3">
                            <div class="d-flex">
                                <span class="avatar avatar-md me-2 avatar-rounded flex-shrink-0 bg-primary">
                                    <i class="la la-check-circle fs-20"></i>
                                </span>
                                <div class="ms-3">
                                    <a href="mail.html"><h5 class="notification-label text-dark mb-1">Project has been approved</h5></a>
                                    <div class="notification-subtext">4 hour ago</div>
                                </div>
                                <div class="ms-auto" >
                                    <a href="mail.html"><i class="las la-angle-right text-end text-muted icon"></i></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="text-center dropdown-footer">
                        <a href="checkout.html" class="text-primary fs-13">VIEW ALL</a>
                    </div>
                </div>
            </div>
            -->

            <!-- my profile nav -->
            <div class="header-element headerProfile-dropdown">
                <!-- Start::header-link|dropdown-toggle -->
                <a href="javascript:void(0);" class="header-link dropdown-toggle" id="mainHeaderProfile" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                    <img src="/assets/images/faces/6.jpg" alt="img" width="37" height="37" class="rounded-circle">
                </a>
                <!-- End::header-link|dropdown-toggle -->
                <ul 
                    class="main-header-dropdown dropdown-menu pt-0 header-profile-dropdown dropdown-menu-end main-profile-menu" 
                    aria-labelledby="mainHeaderProfile"
                > 
                    <li>
                        <div class="main-header-profile bg-primary menu-header-content text-fixed-white user_info"
                            data-er="<%= request_user.perm %>"
                            data-id="<%= request_user.uuid %>"
                            first-name="<%= request_user.first_name %>"
                            last-name="<%= request_user.last_name %>"
                            secret="<%= request_user.uuid %>"
                        >
                            <div class="my-auto">
                                <h6 class="mb-0 lh-1 text-fixed-white"><%= request_user.first_name %> <%= request_user.last_name %></h6>
                                <span class="fs-11 op-7 lh-1">
                                
                                </span>
                            </div> 
                        </div>
                    </li>
                    <li><a class="dropdown-item d-flex" href="/profile/"><i class="bx bx-user-circle fs-18 me-2 op-7"></i>Профиль</a></li>
                    
                    <% if admin == true { %>
                        <li><a class="dropdown-item d-flex" href="/places/"><i class="bx bx-cog fs-18 me-2 op-7"></i>Мои объекты </a></li>
                        <li><a class="dropdown-item d-flex" href="/clients/"><i class="bx bx-cog fs-18 me-2 op-7"></i>Мои клиенты </a></li>
                        <li><a class="dropdown-item d-flex" href="/partners/"><i class="bx bx-cog fs-18 me-2 op-7"></i>Мои партнеры </a></li>
                        <li><a class="dropdown-item d-flex" href="/orders/"><i class="bx bx-cog fs-18 me-2 op-7"></i>Мои заказы </a></li>
                    <% } else if partner == true { %>   
                        <li><a class="dropdown-item d-flex" href="/places/"><i class="bx bx-cog fs-18 me-2 op-7"></i>Мои объекты </a></li>
                        <li><a class="dropdown-item d-flex" href="/clients/"><i class="bx bx-cog fs-18 me-2 op-7"></i>Мои клиенты </a></li>
                        <li><a class="dropdown-item d-flex" href="/orders/"><i class="bx bx-cog fs-18 me-2 op-7"></i>Мои заказы </a></li>
                    <% } else { %>
                        <li><a class="dropdown-item d-flex" href="/orders/"><i class="bx bx-cog fs-18 me-2 op-7"></i>Мои заказы </a></li>
                    <% } %>
                    <li><a class="dropdown-item d-flex logout_hundler" style="cursor:pointer"><i class="bx bx-log-out fs-18 me-2 op-7"></i>Выйти</a></li>
                </ul>
            </div>  
            <!-- End::header-element -->
        </div>
        <!-- End::header-content-right -->

    </div>
    <!-- End::main-header-container -->

</header>
<!-- /app-header -->