<% include!("partials/h.stpl"); %>

<div class="main-content app-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12">
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <% for object in object_list { %>
                    <div class="col">
                        <div class="card custom-card">
                            <% if object.image.is_some() { %>
                                <%= object.image.as_deref().unwrap() %>
                            <% } else { %>
                                <img src="../assets/images/media/media-44.jpg" class="card-img-top" alt="place_img">
                            <% } %>
                            <div class="card-body">
                                <h6 class="card-title fw-semibold">
                                    <%= object.title %>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <% } %>
                </div>
            </div>
        </div>
    </div>
</div>

<% include!("partials/f.stpl"); %>