<% include!("../partials/h.stpl"); %>
<style>
    .canvas-holder {
        width: 100%;
        height: 700px;
        position: relative;
    }
</style>
<script src="/assets/js/scheme-designer-editor.js"></script>

 <div class="main-content app-content">
            <div class="container-fluid">

                <!-- Page Header -->
                <div class="d-md-flex d-block align-items-center justify-content-between my-4 page-header-breadcrumb">
                    <div class="my-auto">
                        <h5 class="page-title fs-21 mb-1"><%= object.title %></h5>
                        <nav>
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="/">Главная</a></li>
                                <li class="breadcrumb-item active" aria-current="page"><%= object.title %></li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <!-- Page Header Close -->

                <!-- Start::row-1 -->
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card">
                            <div class="card-body h-100">
                                <div class="row ">
                                    <div class=" col-xl-5 col-lg-12 col-md-12">
                                        <div class="product-carousel  border br-5">
                                            <div id="Slider" class="carousel slide" data-bs-ride="false">
                                                <div class="carousel-inner py-3">
                                                    <div class="carousel-item active">
                                                        <img src="/assets/images/ecommerce/13.png" alt="img" class="img-fluid mx-auto d-block">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="details col-xl-7 col-lg-12 col-md-12 mt-4 mt-xl-0">
                                        <h5 class="product-title mb-1"><%= object.title %></h5>
                                        <p class="text-muted fs-13 mb-1"><%= object.cord.as_deref().unwrap() %></p>
                                        <div class="rating mb-1">
                                            <div class="stars">
                                                <span class="bx bxs-star fs-17 align-center checked"></span>
                                                <span class="bx bxs-star fs-17 align-center checked"></span>
                                                <span class="bx bxs-star fs-17 align-center checked"></span>
                                                <span class="bx bxs-star fs-17 align-center text-muted"></span>
                                                <span class="bx bxs-star fs-17 align-center text-muted"></span>
                                            </div>
                                            <span class="review-no">41 reviews</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End::row-1 -->

                <!-- Start::row-2 -->
                <div class="related-products-ltr-l" style="margin-bottom:50px">
                <div class="container" style="max-width: 1600px; max-height: 800px; min-width: 800px; min-height: 400px;">
                        <div style="text-align: center; max-width: 2400px;">
            <div style="display: flex;  max-width: 2400px">
                <div class="container" style="max-width: 200px; height: 800px;">
                    <canvas id="scheme-select-module" style="border: 1px solid #ccc;">
                        Ваш браузер не поддерживает элемент canvas.
                    </canvas>
                </div>
                <div class="container" style="max-width: 2200px; max-height: 800px;">
                    <canvas id="scheme-canvas" tabindex='1' style="border: 1px solid #ccc;">
                        Ваш браузер не поддерживает элемент canvas.
                    </canvas>
                </div>

                <form name="selectedModuleSettings">
                    <h3>Модуль</h3>
                    <div>
                        <label for="settingsGuid">id</label>
                        <input type="text" id="settingsGuid" required size="10" />
                    </div>
                    <div>
                        <label for="settingsName">name</label>
                        <input type="text" id="settingsName" required size="10" />
                    </div>
                    <div>
                        <label for="settingsLabel">label</label>
                        <input type="text" id="settingsLabel" required size="10" />
                    </div>
                    <div>
                        <label for="settingsPrice">price</label>
                        <input type="text" id="settingsPrice" required size="10" />
                    </div>
                    <div>
                        <label for="settingsLeft">left</label>
                        <input type="text" id="settingsLeft" required size="10" />
                    </div>
                    <div>
                        <label for="settingsTop">top</label>
                        <input type="text" id="settingsTop" required size="10" />
                    </div>
                    <div>
                        <label for="settingsWidth">width</label>
                        <input type="text" id="settingsWidth" required size="10" />
                    </div>
                    <div>
                        <label for="settingsHeight">height</label>
                        <input type="text" id="settingsHeight" required size="10" />
                    </div>
                    <div>
                        <label for="settingsAngle">angle</label>
                        <input type="text" id="settingsAngle" required size="10" />
                    </div>

                </form>
            </div>

            <div class="well">
                <div class="row">
                    <div class="col-sm-2" style="margin-bottom: 5px;">
                        <button id="save" type="button" class="btn btn-warning btn-sm">
                            Сохранить
                        </button>
                    </div>
                </div>
            </div>
        </div>
                    </div>
                    <script>
                        //let bookingDate = document.getElementById('bookingDate');
                        //bookingDate.valueAsDate = new Date();
                        //bookingDate.setAttribute("min", new Date()); //????
                    </script>
                </div>

            </div>
        </div>

        <script type="module">
    import { SchemeData } from '/assets/js/scheme-data.js';
    import { Observer } from '/assets/js/data/observer.js';
    import { SchemeSelectModule } from '/assets/js/scheme-select-module.js';
    import { SchemeEditor } from '/assets/js/scheme-editor.js';
    import { SchemeModuleSettings } from '/assets/js/scheme-module-settings.js';
    import { SchemePlaceSettings } from '/assets/js/scheme-place-settings.js';

    //window.addEventListener('load', (event) => {
    var request = new XMLHttpRequest();
    request.open("GET", "/assets/json/data_editor2.json", false);
    request.send(null)
    var JSONObject = JSON.parse(request.responseText);
    var canvas = document.getElementById('scheme-canvas');
    var selectForm = document.forms.selectedModuleSettings;
    let schemeData = new SchemeData(JSONObject);
    //test data
    let observerPlace = new Observer('Place observer');
    observerPlace.subscribe(schemeData.place);
    let observerTypeModules = new Observer('TypeModules observer');
    observerTypeModules.subscribe(schemeData.typeModulesList);
    let observerModules = new Observer('Modules observer');
    observerModules.subscribe(schemeData.modulesList);
    //------------
    var canvasSelect = document.getElementById('scheme-select-module');
    var schemeSelectModule = new SchemeSelectModule(canvasSelect, schemeData);
    var schemeEditor = new SchemeEditor(canvas, schemeData);
    var schemeModuleSettings = new SchemeModuleSettings(selectForm, schemeData);
    //var schemePlaceSettings = new SchemePlaceSettings(document.forms.placeSettings, schemeData);


    var but = document.getElementById('save');
    but.addEventListener("click", function () { saveSchemeData(); });

    function saveSchemeData() {
        let str = JSON.stringify(schemeData, null, 2);
        console.log(str);
    }

</script>
<% include!("../partials/f.stpl"); %>